#Footer1_0 .ant-row > .ant-col > .k83anbs74bo-editor_css {
  transition: transform 5s ease-in-out 0s;
}
#Pricing0_0 .ant-row > .ant-col > .k83auwiu0e-editor_css {
  font-size: 20px;
}
#Banner0_0.k83fye1ylu-editor_css {
  background-image: ;
  background-attachment: ;
  background-blend-mode: ;
  background-position: ;
  background-repeat: ;
  background-size: ;
  background-clip: ;
}
#Banner0_1.k83fveagfd-editor_css {
  background-clip: padding-box;
  background-image: url(https://cdn.pixabay.com/photo/2016/11/29/13/04/beverage-1869716_1280.jpg);
}
#Footer1_0 .ant-row > .ant-col > .k83gwegehwj-editor_css {
  color: #222222;
}
#Footer1_0 .ant-col > div > .k83gwdge01a-editor_css {
  color: #222222;
}
#Footer1_0 .ant-col > .slogan > .k83gwzlwc3p-editor_css {
  color: #222222;
}
#Footer1_0 .ant-row > .ant-col > .k83gx1qpvgf-editor_css {
  color: #222222;
}
#Footer1_0 .ant-col > div > .k83gx45n4sr-editor_css {
  color: #222222;
}
#Footer1_0 .ant-col > div > .k83gx64fdp-editor_css {
  color: #222222;
}
#Footer1_0 .copyright-wrapper > .home-page > .k83gut2jfn-editor_css {
  color: #222222;
  background-color: rgb(238, 225, 195)
}
#Footer1_0 .footer1 > .copyright-wrapper > .k83h1ugzdbd-editor_css {
  background-color: rgb(238, 225, 195)
}
#Footer1_0 .footer1 > .k83gupfspk-editor_css {
  background-color: rgb(238, 225, 195)
}
#Banner0_0 .banner0-text-wrapper > .k83hoswqa2m-editor_css {
  font-size: 30px;
}
#Pricing0_0 .ant-row > .ant-col > .k83ht877z8h-editor_css {
  font-weight: bold;
}
#Banner2_1 .home-page > .banner2-text-wrapper > .k83gg217sr-editor_css {
  font-size: 20px;
}
#Banner2_1 .home-page > .banner2-text-wrapper > .k83hwrh21if-editor_css {
  height: 50px;
}
