<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta chatset="UTF-8" />
    <title>CSS Progress Bar</title>

    <style>
      .pg_progress-title {
        font-size: 17px;
        font-weight: 700;

        color: #000;
        margin: 0 0 20px;
      }
      .pg_progress {
        width: 200px;
        height: 7px;
        background: #fff;
        background-color: #ffd9c5;
        border-radius: 0;
        box-shadow: none;
        border: 1px solid #000;
        margin-bottom: 40px;
        overflow: visible;
      }
      .pg_progress-bar {
        width: 40%;
        background: #f26419;
      }
      .pg_progress .pg_progress-bar {
        box-shadow: none;
        border-radius: 0;
        position: relative;
        animation: animate-positive 2s;
      }
      .pg_progress .pg_progress-bar:before,
      .pg_progress .pg_progress-bar:after {
        content: '';
        width: 20px;
        height: 20px;
        background: #fff;

        position: absolute;
        top: -7px;
        left: -2px;
      }
      .pg_progress .pg_progress-bar:after {
        left: auto;
        right: 0;
      }
      .pg_progress.pg_orange .pg_progress-bar:before,
      .pg_progress.pg_orange .pg_progress-bar:after {
        background-color: #f26419;
        border: 1px solid #000;
        border-radius: 50%;
      }

      @-webkit-keyframes animate-positive {
        0% {
          width: 0;
        }
      }
      @keyframes animate-positive {
        0% {
          width: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3 class="pg_progress-title">price - NT$ 0~99999</h3>
          <div class="pg_progress pg_orange">
            <div class="pg_progress-bar"><span></span></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
